<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.seespace</groupId>
  <artifactId>inair</artifactId>
  <version>0.8.1</version>
  <packaging>aar</packaging>
  <name>InAiR SDK Library</name>
  <url>http://developer.inair.tv</url>
  <dependencies>
    <dependency>
      <groupId>org.jdeferred</groupId>
      <artifactId>jdeferred-core</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
